<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dinosaurs</title>
  <style>
    body {
      font-family: helvetica, arial, sans-serif;
      background: #ccf;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    h1:first-line {
      font-size: 50px;
    }

    img.main {
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
      margin-bottom: 50px;
    }


    .dino:hover img {
      animation-duration: .15s;
      animation-name: bump;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 2;
    }

    .dino {
      padding: 30px;
      width: 130px;
      height: 130px;
      background: #fff;
      border-radius: 10px;
      margin: 10px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .2)
    }

    .dino img {
      max-width: 100px;
      max-height: 100px;
    }

    footer {
      width: 100%;
      bottom: 0;
      padding: 30px 0 70px 0;
    }

    footer a {
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }


    @keyframes bump {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.3);
      }
    }
  </style>
</head>


<body>
  <h1>Thomas and Marco's <br/> dinosaur page</h1>
  <img class="main" src="https://image.freepik.com/free-vector/different-kind-of-dinosaurs-illustration_1308-2114.jpg" alt="dinosaurs">

  <div class="container">
    <div class="dino">
      <img src="img/abelisaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/camarosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/claosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/eromangasaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/mamenchisaurus-dinosaur-shape.svg" />
    </div>
    <div class="dino">
      <img src="img/spinosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/aerosteon.svg" />
    </div>
    <div class="dino">
      <img src="img/camptosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/daspletosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/gigantoraptor-dinosaur-silhouette.svg" />
    </div>
    <div class="dino">
      <img src="img/mapusaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/tyrannosaurus-rex-2.svg" />
    </div>
    <div class="dino">
      <img src="img/albertosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/carcharodontosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/deinonychus.svg" />
    </div>
    <div class="dino">
      <img src="img/giraffatitan-dinosaur-shape.svg" />
    </div>
    <div class="dino">
      <img src="img/massospondylus.svg" />
    </div>
    <div class="dino">
      <img src="img/tyrannosaurus-rex.svg" />
    </div>
    <div class="dino">
      <img src="img/allosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/caudipteryx.svg" />
    </div>
    <div class="dino">
      <img src="img/dilong.svg" />
    </div>
    <div class="dino">
      <img src="img/iguanodon-dinosaur-shape.svg" />
    </div>
    <div class="dino">
      <img src="img/megalosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/velociraptor.svg" />
    </div>
    <div class="dino">
      <img src="img/archaeopteryx.svg" />
    </div>
    <div class="dino">
      <img src="img/centrosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/diplodocus.svg" />
    </div>
    <div class="dino">
      <img src="img/irritator.svg" />
    </div>
    <div class="dino">
      <img src="img/microraptor.svg" />
    </div>
    <div class="dino">
      <img src="img/argentinosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/cetiosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/edmontosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/leyesaurus-shape.svg" />
    </div>
    <div class="dino">
      <img src="img/monoclonius.svg" />
    </div>
    <div class="dino">
      <img src="img/baryonyx.svg" />
    </div>
    <div class="dino">
      <img src="img/chasmosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/elasmosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/magyarosaurus-dinosaur-shape.svg" />
    </div>
    <div class="dino">
      <img src="img/plateosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/brachiosaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/citipati.svg" />
    </div>
    <div class="dino">
      <img src="img/epidexipteryx.svg" />
    </div>
    <div class="dino">
      <img src="img/majungasaurus.svg" />
    </div>
    <div class="dino">
      <img src="img/pterodactyl.svg" />
    </div>
  </div>

  <footer><a href="http://www.freepik.com/free-vector/different-kind-of-dinosaurs-illustration_1148751.htm#term=dinosaur&page=1&position=0">Image source</a></footer>
</body>

</html>